<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kjb-Xk-kPv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bazzi-->
        <scene sceneID="dGO-Mn-o2d">
            <objects>
                <viewController id="RQq-mu-2Hy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mci-3x-nqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxG-Wc-P3h">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Rg3-Eb-dd2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BxG-Wc-P3h" firstAttribute="leading" secondItem="Cfo-lk-zxt" secondAttribute="leading" id="9vZ-wn-B1I"/>
                            <constraint firstItem="Cfo-lk-zxt" firstAttribute="bottom" secondItem="BxG-Wc-P3h" secondAttribute="bottom" id="Hcu-dh-tcl"/>
                            <constraint firstItem="BxG-Wc-P3h" firstAttribute="top" secondItem="Cfo-lk-zxt" secondAttribute="top" id="i3w-JW-D77"/>
                            <constraint firstItem="Cfo-lk-zxt" firstAttribute="trailing" secondItem="BxG-Wc-P3h" secondAttribute="trailing" id="jM2-Lf-mle"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cfo-lk-zxt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bazzi" id="ZxF-Tj-UEp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tv-Ci-K4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="-564"/>
        </scene>
        <!--Choose Color-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HBColorPickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Color" id="Cj3-OC-ebI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5A1-1F-wUB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kjb-Xk-kPv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tA8-yt-Evi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RQq-mu-2Hy" kind="relationship" relationship="rootViewController" id="nNU-ge-UcG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9c6-Gk-suc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
